# Supabase environment variables

VITE_SUPABASE_URL=https://uhxbbcnopurepezwvnjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGJiY25vcHVyZXBlend2bmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODY2MjUsImV4cCI6MjA2MDc2MjYyNX0.cp48cW42-mfli85RnzKu2YfqahifVUqhg7J3Vti88wk
# API endpoints
VITE_API_URL=http://localhost:3000/

